{
	"name": "netjs-debug",
	"displayName": "NetJS Debug",
	"version": "0.5.0",
	"publisher": "boukestam",
	"description": "Extension to debug NetJS applications",
	"author": {
		"name": "Bouke Stam",
		"email": "bouke.stam@kubion.nl"
	},
	"keywords": [
		"netjs debug extension"
	],
	"engines": {
		"vscode": "^1.17.0",
		"node": "^7.9.0"
	},
	"icon": "images/netjs-logo.png",
	"categories": [
		"Debuggers"
	],
	"private": false,
	"repository": {
        "type": "git",
        "url": "https://github.com/KubionSoftware/NetJSDebug.git"
    },
	"dependencies": {
		"vscode-debugadapter": "^1.25.0-pre.0",
		"vscode-debugprotocol": "^1.25.0-pre.0",
		"ws": "^3.3.3"
	},
	"devDependencies": {
		"@types/node": "^6.0.50",
		"@types/mocha": "^2.2.44",
		"typescript": "^2.5.3",
		"mocha": "^3.5.0",
		"vscode": "^1.1.6",
		"vscode-debugadapter-testsupport": "^1.24.0",
		"tslint": "^5.8.0",
		"vsce": "^1.31.2"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug",
		"onCommand:extension.netjs-debug.getProgramName"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "markdown"
			}
		],
		"debuggers": [
			{
				"type": "netjs",
				"label": "NetJS Debug",
				"program": "./out/NetJSDebug.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [],
						"properties": {
							"program": {
								"type": "string",
								"description": "Url of NetJS environment.",
								"default": "ws://localhost:53192"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "netjs",
						"request": "launch",
						"name": "Debug NetJS",
						"program": "ws://localhost:53192",
						"stopOnEntry": false
					}
				],
				"configurationSnippets": [
					{
						"label": "NetJS Debug: Launch",
						"description": "A new configuration for launching a NetJS debug program",
						"body": {
							"type": "netjs",
							"request": "launch",
							"name": "${2:Launch Program}",
							"program": "^\"\\${workspaceFolder}/${1:Program}\""
						}
					}
				]
			}
		]
	}
}
